<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Final Project Practitioner</title>
    <meta name="description" content="Final Project Practitioner">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/practitioner-front-app/practitioner-front-app.js" crossorigin></script>
    <script type="module" src="/src/practitioner-front-app/register.js" crossorigin></script>
    <script type="module" src="/src/practitioner-front-app/activation.js" crossorigin></script>
    <script type="module" src="/src/practitioner-front-app/login.js" crossorigin></script>
    <script type="module" src="/src/practitioner-front-app/customer.js" crossorigin></script>
    <script type="module" src="/src/practitioner-front-app/accounts.js" crossorigin></script>
  </head>
  <body>
    <practitioner-front-app></practitioner-front-app>
  </body>
</html>
